;	Input file
;
define              =  
; integrator
integrator          =  md 
nsteps              =  4000
dt                  =  0.002
;
; output control 
nstlog                   = 1000
nstenergy                = 1000
nstxout                  = 0
nstvout                  = 0  
nstfout                  = 0
; group definition  
nstxtcout                = 2500
xtc-precision            = 10000
xtc-grps                 = system
;
; neighbour searching
nstlist             = 10
ns_type             = grid
pbc                 = xyz
rlist               = 1.0
;
; electrostatic
rcoulomb            = 1.0
coulombtype         = PME
;
; vdw
vdw-type            = Cut-off 
rvdw                = 1.0
;
; constraints
constraints              = all-bonds 
constraint-algorithm     = lincs
lincs_iter               = 4
;
; temperature
Tcoupl              = v-rescale 
tc_grps             = system 
tau_t               = 0.1 
ref_t               = 300 
;
; initial velocities
gen_vel             = yes
gen_temp            = 300 
gen_seed            = 12334 

cutoff-scheme   = Verlet
