;
;	File 'topol_Protein_chain_X.itp' was generated
;	By user: pattama (1001)
;	On host: togusa
;	At date: Mon Nov  9 13:14:09 2015
;
;	This is a include topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0
;	Executable:   /home/pattama/local/gromacs/bin/gmx
;	Library dir:  /home/pattama/local/gromacs/share/gromacs/top
;	Command line:
;	  pdb2gmx -f 3K0NA_tAAPFcap.pdb -o 3K0NA_processed.gro -water tip3p -ignh -ff amber99sb_modified
;	Force field was read from the standard Gromacs share directory.
;

[ moleculetype ]
; Name            nrexcl
Protein_chain_X     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 101 ACE rtp ACE  q  0.0
     1         CT    101    ACE    CH3      1    -0.3662      12.01   ; qtot -0.3662
     2         HC    101    ACE   HH31      2     0.1123      1.008   ; qtot -0.2539
     3         HC    101    ACE   HH32      3     0.1123      1.008   ; qtot -0.1416
     4         HC    101    ACE   HH33      4     0.1123      1.008   ; qtot -0.0293
     5          C    101    ACE      C      5     0.5972      12.01   ; qtot 0.5679
     6          O    101    ACE      O      6    -0.5679         16   ; qtot 0
; residue 102 ALA rtp ALA  q  0.0
     7          N    102    ALA      N      7    -0.4157      14.01   ; qtot -0.4157
     8          H    102    ALA      H      8     0.2719      1.008   ; qtot -0.1438
     9         CT    102    ALA     CA      9     0.0337      12.01   ; qtot -0.1101
    10         H1    102    ALA     HA     10     0.0823      1.008   ; qtot -0.0278
    11         CT    102    ALA     CB     11    -0.1825      12.01   ; qtot -0.2103
    12         HC    102    ALA    HB1     12     0.0603      1.008   ; qtot -0.15
    13         HC    102    ALA    HB2     13     0.0603      1.008   ; qtot -0.0897
    14         HC    102    ALA    HB3     14     0.0603      1.008   ; qtot -0.0294
    15          C    102    ALA      C     15     0.5973      12.01   ; qtot 0.5679
    16          O    102    ALA      O     16    -0.5679         16   ; qtot 0
; residue 103 ALA rtp ALA  q  0.0
    17          N    103    ALA      N     17    -0.4157      14.01   ; qtot -0.4157
    18          H    103    ALA      H     18     0.2719      1.008   ; qtot -0.1438
    19         CT    103    ALA     CA     19     0.0337      12.01   ; qtot -0.1101
    20         H1    103    ALA     HA     20     0.0823      1.008   ; qtot -0.0278
    21         CT    103    ALA     CB     21    -0.1825      12.01   ; qtot -0.2103
    22         HC    103    ALA    HB1     22     0.0603      1.008   ; qtot -0.15
    23         HC    103    ALA    HB2     23     0.0603      1.008   ; qtot -0.0897
    24         HC    103    ALA    HB3     24     0.0603      1.008   ; qtot -0.0294
    25          C    103    ALA      C     25     0.5973      12.01   ; qtot 0.5679
    26          O    103    ALA      O     26    -0.5679         16   ; qtot 0
; residue 104 PRO rtp PRO  q  0.0
    27          N    104    PRO      N     27    -0.2548      14.01   ; qtot -0.2548
    28         CT    104    PRO     CD     28     0.0192      12.01   ; qtot -0.2356
    29         H1    104    PRO    HD1     29     0.0391      1.008   ; qtot -0.1965
    30         H1    104    PRO    HD2     30     0.0391      1.008   ; qtot -0.1574
    31         CT    104    PRO     CG     31     0.0189      12.01   ; qtot -0.1385
    32         HC    104    PRO    HG1     32     0.0213      1.008   ; qtot -0.1172
    33         HC    104    PRO    HG2     33     0.0213      1.008   ; qtot -0.0959
    34         CT    104    PRO     CB     34     -0.007      12.01   ; qtot -0.1029
    35         HC    104    PRO    HB1     35     0.0253      1.008   ; qtot -0.0776
    36         HC    104    PRO    HB2     36     0.0253      1.008   ; qtot -0.0523
    37         CT    104    PRO     CA     37    -0.0266      12.01   ; qtot -0.0789
    38         H1    104    PRO     HA     38     0.0641      1.008   ; qtot -0.0148
    39          C    104    PRO      C     39     0.5896      12.01   ; qtot 0.5748
    40          O    104    PRO      O     40    -0.5748         16   ; qtot 0
; residue 105 PHE rtp PHE  q  0.0
    41          N    105    PHE      N     41    -0.4157      14.01   ; qtot -0.4157
    42          H    105    PHE      H     42     0.2719      1.008   ; qtot -0.1438
    43         CT    105    PHE     CA     43    -0.0024      12.01   ; qtot -0.1462
    44         H1    105    PHE     HA     44     0.0978      1.008   ; qtot -0.0484
    45         CT    105    PHE     CB     45    -0.0343      12.01   ; qtot -0.0827
    46         HC    105    PHE    HB1     46     0.0295      1.008   ; qtot -0.0532
    47         HC    105    PHE    HB2     47     0.0295      1.008   ; qtot -0.0237
    48         CA    105    PHE     CG     48     0.0118      12.01   ; qtot -0.0119
    49         CA    105    PHE    CD1     49    -0.1256      12.01   ; qtot -0.1375
    50         HA    105    PHE    HD1     50      0.133      1.008   ; qtot -0.0045
    51         CA    105    PHE    CE1     51    -0.1704      12.01   ; qtot -0.1749
    52         HA    105    PHE    HE1     52      0.143      1.008   ; qtot -0.0319
    53         CA    105    PHE     CZ     53    -0.1072      12.01   ; qtot -0.1391
    54         HA    105    PHE     HZ     54     0.1297      1.008   ; qtot -0.0094
    55         CA    105    PHE    CE2     55    -0.1704      12.01   ; qtot -0.1798
    56         HA    105    PHE    HE2     56      0.143      1.008   ; qtot -0.0368
    57         CA    105    PHE    CD2     57    -0.1256      12.01   ; qtot -0.1624
    58         HA    105    PHE    HD2     58      0.133      1.008   ; qtot -0.0294
    59          C    105    PHE      C     59     0.5973      12.01   ; qtot 0.5679
    60          O    105    PHE      O     60    -0.5679         16   ; qtot 0
; residue 106 NME rtp NME  q  0.0
    61          N    106    NME      N     61    -0.4157      14.01   ; qtot -0.4157
    62          H    106    NME      H     62     0.2719      1.008   ; qtot -0.1438
    63         CT    106    NME    CH3     63     -0.149      12.01   ; qtot -0.2928
    64         H1    106    NME   HH31     64     0.0976      1.008   ; qtot -0.1952
    65         H1    106    NME   HH32     65     0.0976      1.008   ; qtot -0.0976
    66         H1    106    NME   HH33     66     0.0976      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    37     1 
   28    29     1 
   28    30     1 
   28    31     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   43    59     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    57     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   63    66     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    37     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    29     1 
   25    30     1 
   25    31     1 
   25    34     1 
   25    38     1 
   25    39     1 
   26    28     1 
   26    37     1 
   27    32     1 
   27    33     1 
   27    35     1 
   27    36     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    36     1 
   28    38     1 
   28    39     1 
   29    32     1 
   29    33     1 
   29    34     1 
   29    37     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    37     1 
   31    38     1 
   31    39     1 
   32    35     1 
   32    36     1 
   32    37     1 
   33    35     1 
   33    36     1 
   33    37     1 
   34    40     1 
   34    41     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   38    40     1 
   38    41     1 
   39    44     1 
   39    45     1 
   39    59     1 
   40    42     1 
   40    43     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    60     1 
   41    61     1 
   42    44     1 
   42    45     1 
   42    59     1 
   43    49     1 
   43    57     1 
   43    62     1 
   43    63     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    60     1 
   44    61     1 
   45    50     1 
   45    51     1 
   45    55     1 
   45    58     1 
   45    60     1 
   45    61     1 
   46    49     1 
   46    57     1 
   46    59     1 
   47    49     1 
   47    57     1 
   47    59     1 
   48    52     1 
   48    53     1 
   48    56     1 
   48    59     1 
   49    54     1 
   49    55     1 
   49    58     1 
   50    52     1 
   50    53     1 
   50    57     1 
   51    56     1 
   51    57     1 
   52    54     1 
   52    55     1 
   53    58     1 
   54    56     1 
   54    57     1 
   56    58     1 
   59    64     1 
   59    65     1 
   59    66     1 
   60    62     1 
   60    63     1 
   62    64     1 
   62    65     1 
   62    66     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    15     1 
   10     9    11     1 
   10     9    15     1 
   11     9    15     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
    9    15    16     1 
    9    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   17    19    25     1 
   20    19    21     1 
   20    19    25     1 
   21    19    25     1 
   19    21    22     1 
   19    21    23     1 
   19    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   19    25    26     1 
   19    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    37     1 
   28    27    37     1 
   27    28    29     1 
   27    28    30     1 
   27    28    31     1 
   29    28    30     1 
   29    28    31     1 
   30    28    31     1 
   28    31    32     1 
   28    31    33     1 
   28    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   31    34    35     1 
   31    34    36     1 
   31    34    37     1 
   35    34    36     1 
   35    34    37     1 
   36    34    37     1 
   27    37    34     1 
   27    37    38     1 
   27    37    39     1 
   34    37    38     1 
   34    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   40    39    41     1 
   39    41    42     1 
   39    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   41    43    59     1 
   44    43    45     1 
   44    43    59     1 
   45    43    59     1 
   43    45    46     1 
   43    45    47     1 
   43    45    48     1 
   46    45    47     1 
   46    45    48     1 
   47    45    48     1 
   45    48    49     1 
   45    48    57     1 
   49    48    57     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   56    55    57     1 
   48    57    55     1 
   48    57    58     1 
   55    57    58     1 
   43    59    60     1 
   43    59    61     1 
   60    59    61     1 
   59    61    62     1 
   59    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   61    63    66     1 
   64    63    65     1 
   64    63    66     1 
   65    63    66     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    15     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    15     9 
    7     9    11    12     9 
    7     9    11    13     9 
    7     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
   15     9    11    12     9 
   15     9    11    13     9 
   15     9    11    14     9 
    7     9    15    16     9 
    7     9    15    17     9 
   10     9    15    16     9 
   10     9    15    17     9 
   11     9    15    16     9 
   11     9    15    17     9 
    9    15    17    18     9 
    9    15    17    19     9 
   16    15    17    18     9 
   16    15    17    19     9 
   15    17    19    20     9 
   15    17    19    21     9 
   15    17    19    25     9 
   18    17    19    20     9 
   18    17    19    21     9 
   18    17    19    25     9 
   17    19    21    22     9 
   17    19    21    23     9 
   17    19    21    24     9 
   20    19    21    22     9 
   20    19    21    23     9 
   20    19    21    24     9 
   25    19    21    22     9 
   25    19    21    23     9 
   25    19    21    24     9 
   17    19    25    26     9 
   17    19    25    27     9 
   20    19    25    26     9 
   20    19    25    27     9 
   21    19    25    26     9 
   21    19    25    27     9 
   19    25    27    28     9 
   19    25    27    37     9 
   26    25    27    28     9 
   26    25    27    37     9 
   25    27    28    29     9 
   25    27    28    30     9 
   25    27    28    31     9 
   37    27    28    29     9 
   37    27    28    30     9 
   37    27    28    31     9 
   25    27    37    34     9 
   25    27    37    38     9 
   25    27    37    39     9 
   28    27    37    34     9 
   28    27    37    38     9 
   28    27    37    39     9 
   27    28    31    32     9 
   27    28    31    33     9 
   27    28    31    34     9 
   29    28    31    32     9 
   29    28    31    33     9 
   29    28    31    34     9 
   30    28    31    32     9 
   30    28    31    33     9 
   30    28    31    34     9 
   28    31    34    35     9 
   28    31    34    36     9 
   28    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    27     9 
   31    34    37    38     9 
   31    34    37    39     9 
   35    34    37    27     9 
   35    34    37    38     9 
   35    34    37    39     9 
   36    34    37    27     9 
   36    34    37    38     9 
   36    34    37    39     9 
   27    37    39    40     9 
   27    37    39    41     9 
   34    37    39    40     9 
   34    37    39    41     9 
   38    37    39    40     9 
   38    37    39    41     9 
   37    39    41    42     9 
   37    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    59     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    59     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   59    43    45    46     9 
   59    43    45    47     9 
   59    43    45    48     9 
   41    43    59    60     9 
   41    43    59    61     9 
   44    43    59    60     9 
   44    43    59    61     9 
   45    43    59    60     9 
   45    43    59    61     9 
   43    45    48    49     9 
   43    45    48    57     9 
   46    45    48    49     9 
   46    45    48    57     9 
   47    45    48    49     9 
   47    45    48    57     9 
   45    48    49    50     9 
   45    48    49    51     9 
   57    48    49    50     9 
   57    48    49    51     9 
   45    48    57    55     9 
   45    48    57    58     9 
   49    48    57    55     9 
   49    48    57    58     9 
   48    49    51    52     9 
   48    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    56     9 
   51    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    48     9 
   53    55    57    58     9 
   56    55    57    48     9 
   56    55    57    58     9 
   43    59    61    62     9 
   43    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    64     9 
   59    61    63    65     9 
   59    61    63    66     9 
   62    61    63    64     9 
   62    61    63    65     9 
   62    61    63    66     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    17    15    16     4 
   15    19    17    18     4 
   19    27    25    26     4 
   25    28    27    37     4 
   37    41    39    40     4 
   39    43    41    42     4 
   43    61    59    60     4 
   45    48    57    49     4 
   48    51    49    50     4 
   48    55    57    58     4 
   49    53    51    52     4 
   51    55    53    54     4 
   53    57    55    56     4 
   59    63    61    62     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein_chain_X.itp"
#endif

