# set up variables for omega dihedral angles
# drag this
omega: TORSION ATOMS=2518,2524,2526,2536
# this is just to monitor that you end up in the interesting state
# the movingrestraint
restraint: ...
        MOVINGRESTRAINT
        ARG=omega
        AT0=3.0  STEP0=0      KAPPA0=0
        AT1=2.75 STEP1=1000   KAPPA1=200
        AT2=2.5  STEP2=2000   KAPPA2=200
        AT3=2.25  STEP3=3000  KAPPA3=300
        AT4=2.0  STEP4=4000   KAPPA4=200
        AT5=1.75 STEP5=5000  KAPPA5=200
        AT6=1.5 STEP6=6000  KAPPA6=600
...
# monitor the two variables and various restraint outputs
PRINT STRIDE=10 ARG=omega FILE=COLVAR
