;
;	File 'topol.top' was generated
;	By user: pattama (1001)
;	On host: togusa
;	At date: Mon Apr 18 12:58:00 2016
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0
;	Executable:   /home/pattama/local/gromacs/bin/gmx
;	Library dir:  /home/pattama/local/gromacs/share/gromacs/top
;	Command line:
;	  pdb2gmx -f 3K0O_align_cis.pdb -o 3K0O_processed.gro -water tip3p -ignh -ff amber99sb_modified
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "amber99sb_modified.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_X.itp"

; Include water topology
#include "amber99sb_modified.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb_modified.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_X     1
SOL         7046
CL               2
