# set up two variables for Phi and Psi dihedral angles
# drag this
omega: TORSION ATOMS=2500,2506,2508,2518
# this is just to monitor that you end up in the interesting state
#psi: TORSION ATOMS=7,9,15,17
# the movingrestraint
restraint: ...
        MOVINGRESTRAINT
        ARG=omega
        AT0=3.0  STEP0=0      KAPPA0=0
        AT1=2.75 STEP1=1000   KAPPA1=200
        AT2=2.5  STEP2=2000   KAPPA2=200
        AT3=2.25  STEP3=3000  KAPPA3=300
        AT4=2.0  STEP4=4000   KAPPA4=200
        AT5=1.75 STEP5=5000  KAPPA5=200
        AT6=1.5 STEP6=6000  KAPPA6=600
      #  AT7=2.75 STEP7=7000 KAPPA7=400
 #       AT8=2.0 STEP7=8000 KAPPA8=300
  #      AT9=2.25 STEP=9000 KAPPA9=600
  #      AT10=2.5 STEP=10000 KAPPA=400
  #      AT11=2.75 STEP=11000 KAPPA=600
  #      AT12=3.0 STEP=12000 KAPPA=200
       # AT13=-0.25 STEP=13000 KAPPA=300
       # AT14=-0.5  STEP=14000 KAPPA=300
       # AT15=-0.75 STEP=15000 KAPPA=300
       # AT16=-1.0  STEP=16000 KAPPA=500
       # AT17=-1.25 STEP=17000 KAPPA=500
       # AT18=-1.5  STEP=18000 KAPPA=500
       # AT19=-1.75 STEP=19000 KAPPA=500
       # AT20=-2.0  STEP=20000 KAPPA=500
       # AT21=-2.25 STEP=21000 KAPPA=300
       # AT22=-2.5  STEP=22000 KAPPA=300
       # AT23=-2.75 STEP=23000 KAPPA=300
       # AT24=-3.0  STEP=24000 KAPPA=100
...
# monitor the two variables and various restraint outputs
PRINT STRIDE=10 ARG=omega FILE=COLVAR
